spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ads_management
spring.datasource.username=viet68
spring.datasource.password=682001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081

spring.security.user.name= viet68
spring.security.user.password= 682001

spring.security.oauth2.client.registration.github.client-id=e43c9c5a40120f6796b1
spring.security.oauth2.client.registration.github.client-secret=0081df72d34106abc412da04b63692d4fd7c19ae

spring.security.oauth2.client.registration.google.client-id=901921054967-r8qcn56vsu7ad3utpotjst8r56f8frev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mvc.static-path-pattern=/uploads/**